{
    "uid": "j45",
    "name": "how-can-education-and-skills-contribute-to-levelling-up",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How can education and skills contribute to levelling up?",
    "url": "",
    "trello": "https://trello.com/c/NfZv8I6L/657-j45-how-can-education-and-skills-contribute-to-levelling-up",
    "github": "",
    "charts": []
}