{
    "uid": "d37",
    "name": "update-how-might-changes-to-social-care-funding-affect-different-service-users",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "D37 Update: How might changes to social care funding affect different service users?",
    "url": "",
    "trello": "https://trello.com/c/ZF3uk13u/505-d37-update-how-might-changes-to-social-care-funding-affect-different-service-users",
    "github": "",
    "charts": []
}