{
    "uid": "n27",
    "name": "what-are-the-implications-of-decarbonisation-for-inequality",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "What are the implications of decarbonisation for inequality?",
    "url": "",
    "trello": "https://trello.com/c/9fZ3ZaHs/474-n27-what-are-the-implications-of-decarbonisation-for-inequality",
    "github": "",
    "charts": []
}