{
    "uid": "e17",
    "name": "update-how-is-coronavirus-affecting-the-creation-of-new-firms-and-new-jobs",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "Update: How is coronavirus affecting the creation of new firms and new jobs?",
    "url": "",
    "trello": "https://trello.com/c/80GvNlYt/366-e17-update-update-how-is-coronavirus-affecting-the-creation-of-new-firms-and-new-jobs",
    "github": "",
    "charts": []
}