{
    "uid": "l36",
    "name": "how-might-scottish-independence-affect-the-costs-of-international-trade",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How might Scottish independence affect the costs of international trade?",
    "url": "",
    "trello": "https://trello.com/c/csb1Dwp5/513-l36-how-might-scottish-independence-affect-the-costs-of-international-trade",
    "github": "",
    "charts": []
}