{
    "uid": "n25",
    "name": "what-are-the-likely-costs-of-the-transition-to-a-sustainable-economy",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "N25. What are the likely costs of the transition to a sustainable economy?",
    "url": "",
    "trello": "https://trello.com/c/Pn7HGzzc/467-n25-what-are-the-likely-costs-of-the-transition-to-a-sustainable-economy",
    "github": "",
    "charts": []
}