{
    "uid": "n19",
    "name": "what-are-the-economic-effects-of-extreme-weather-caused-by-climate-change",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "What are the economic effects of extreme weather caused by climate change?",
    "url": "https://www.economicsobservatory.com/what-are-the-economic-effects-of-extreme-weather-caused-by-climate-change",
    "trello": "https://trello.com/c/Zr1e1XW6/437-n19-what-are-the-economic-effects-of-extreme-weather-caused-by-climate-change",
    "github": "",
    "charts": []
}