{
    "uid": "e56",
    "name": "how-did-uk-small-and-medium-sized-enterprises-manage-during-the-pandemic",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "E56. How did UK small and medium-sized enterprises manage during the pandemic?",
    "url": "",
    "trello": "https://trello.com/c/0ZcPkDp3/819-e56-how-did-uk-small-and-medium-sized-enterprises-manage-during-the-pandemic",
    "github": "",
    "charts": []
}