{
    "uid": "j37",
    "name": "how-have-school-closures-affected-children-around-the-world",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How have school closures affected children around the world?",
    "url": "",
    "trello": "https://trello.com/c/8WCCL43S/448-j37-how-have-school-closures-affected-children-around-the-world",
    "github": "",
    "charts": []
}