{
    "uid": "s7",
    "name": "what-does-the-rd-response-to-covid-19-tell-us-about-innovation",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "What does the R&D response to Covid-19 tell us about innovation?",
    "url": "https://www.economicsobservatory.com/what-does-the-rd-response-to-covid-19-tell-us-about-innovation",
    "trello": "https://trello.com/c/1We4u823/331-s7-what-does-the-rd-response-to-covid-19-tell-us-about-innovation",
    "github": "",
    "charts": []
}