{
    "uid": "eco-issue-2",
    "name": "eco-issue-2",
    "version": 1,
    "previous": "eco-issue-1",
    "next": "eco-issue-3",
    "title": "Issue 2: Winter 2021",
    "url": "",
    "trello": "",
    "github": "",
    "charts": []
}