{
    "uid": "l2",
    "name": "update-how-is-scotlands-economy-faring-in-the-pandemic",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "Update: How is Scotland’s economy faring in the pandemic?",
    "url": "",
    "trello": "https://trello.com/c/cGYIPrwn/523-l2-update-update-how-is-scotlands-economy-faring-in-the-pandemic",
    "github": "",
    "charts": []
}