{
    "uid": "e39",
    "name": "what-has-been-happening-to-firm-creation-by-uk-region-and-sector",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "What has been happening to firm creation by UK region and sector?",
    "url": "",
    "trello": "https://trello.com/c/80GvNlYt/366-e39-what-has-been-happening-to-firm-creation-by-uk-region-and-sector",
    "github": "",
    "charts": []
}