{
    "uid": "e65",
    "name": "how-is-competition-changing-across-the-uk-economy",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How is competition changing across the UK economy?",
    "url": "",
    "trello": "https://trello.com/c/d3YobJtu/948-e65-how-is-competition-changing-across-the-uk-economy",
    "github": "",
    "charts": []
}