{
    "uid": "l66",
    "name": "the-phoenix-that-never-rises-whats-holding-back-pakistans-economy",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "The phoenix that never rises: what's holding back Pakistan's economy?",
    "url": "",
    "trello": "https://trello.com/c/xtke373C/855-l66-the-phoenix-that-never-rises-whats-holding-back-pakistans-economy",
    "github": "",
    "charts": []
}