{
    "uid": "f47",
    "name": "how-has-the-pandemic-affected-young-peoples-employment",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How has the pandemic affected young people’s employment?",
    "url": "",
    "trello": "https://trello.com/c/JHjzsU7U/729-f47-how-has-the-pandemic-affected-young-peoples-employment",
    "github": "",
    "charts": []
}