{
    "uid": "n10",
    "name": "how-much-do-uk-businesses-spend-on-protecting-the-environment",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How much do UK businesses spend on protecting the environment?",
    "url": "",
    "trello": "https://trello.com/c/wCCdLmjk/446-n10-how-much-do-uk-businesses-spend-on-protecting-the-environment",
    "github": "",
    "charts": []
}