{
    "uid": "d28",
    "name": "how-is-the-pandemic-affecting-mental-health-in-developing-countries",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How is the pandemic affecting mental health in developing countries?",
    "url": "https://www.economicsobservatory.com/how-is-the-pandemic-affecting-mental-health-in-developing-countries",
    "trello": "https://trello.com/c/CMPO8hPp/430-d28-how-is-the-pandemic-affecting-mental-health-in-developing-countries",
    "github": "",
    "charts": []
}