{
    "uid": "o22",
    "name": "how-did-countries-experiencing-internal-conflict-cope-with-the-pandemic",
    "version": 1,
    "previous": "",
    "next": "",
    "title": "How did countries experiencing internal conflict cope with the pandemic?",
    "url": "",
    "trello": "https://trello.com/c/bQuG82k3/713-o22-how-did-countries-experiencing-internal-conflict-cope-with-the-pandemic",
    "github": "",
    "charts": []
}